.stories__main {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: repeat(2, auto);
  padding-top: 150px;
  align-items: center;
}

.stories__main > :nth-child(3) {
  grid-column: 1 / -1;
}

@media (max-width: 1439px) {
  .stories__main {
    grid-template-columns: 1fr;
    padding-top: 100px;
  }

  .stories__main > button:nth-child(2) {
    grid-row: 4 / 5;
    margin: 40px auto 50px;
  }
}

@media (max-width: 767px) {
  .stories__main > button:nth-child(2) {
    margin: 24px auto 32px;
    width: 100%;
  }
}

@media (max-width: 767px) {
  .stories__main {
    padding-top: 64px;
  }
}